---------------------------------------------------------------------------------------------------------------------------
Steps for Bench-Dips:
Place a firm bench behind your back, perpendicular to your body. The bench should be wide and stable.
Grip the edge of the bench with your palms. Your palms should face downward, with your fingertips facing the ground.
Extend your legs forward, bent at the waist and perpendicular to your torso.
Inhale and slowly lower your buttocks by bending your elbows and pushing yourself down until your forearms are perpendicular to the floor.
While exhaling, straighten your arms and lift your torso back to the starting position.
Do 4-5 reps or as per your comfort level.
Target Muscles: Triceps
Precautions: Keep your chest puffed out and your shoulder blades pulled back. Be careful while doing this exercise if you have neck or back problems as it may strain them.
---------------------------------------------------------------------------------------------------------------------------