---------------------------------------------------------------------------------------------------------------------------
Steps for DeadLift:
Stand straight, keeping your feet shoulder-width apart.
Grip the weight bar firmly.
Face forward and look straight ahead.
Keeping your back straight, lift the weight bar first up until your thighs and then until your hips.
Slowly bend at the hips and place the weight bar back on the ground.
Do as many reps as you feel comfortable.
Target Muscles: Glute muscles, Hamstrings, and Core muscles.
Precautions: Though this exercise is very effective, it is difficult to perform without a trainer. Avoid doing this exercise if you have any injuries.
---------------------------------------------------------------------------------------------------------------------------