      		                             IMPORTANCE OF MAINTAINING WEIGHT
--------------------------------------------------------------------------------------------------------------------------------------
Exercising for at least 30 minutes per day may promote weight maintenance by helping balance your calories in and calories burned.
Try not to skip your breakfasts.
Protein may benefit weight maintenance by promoting fullness, increasing metabolism and reducing your total calorie intake.
Limiting your intake of carbs, especially those that are refined, may help prevent weight regain.
Successful weight maintenance is easier to accomplish when you stick to your healthy eating habits everyday.
Drinking water regularly may promote fullness and increase your metabolism, both important factors in weight maintenance.
Sleeping for healthy lengths of time may help with weight maintenance by keeping your energy levels up and hormones under control.
Maintaining weight loss is simple when you are consistent with your new healthy habits, rather than going back to your old lifestyle.
--------------------------------------------------------------------------------------------------------------------------------------