			Dietchart for Normal BMI (Non-Veg)
------------------------------------------------------------------------------------------------------------
Breakfast recommended:
	[1] Bread/Scrambled Egg
	[2] French Toast/Milk
	[3] Spinach Scrambled Eggs
	[4] Nuts    Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    Milk- one glass
	[4] Idli (2 Qty) /Dhal curry/Chutney(Cocunut/Groundnut/Tomato)
	[5] Upma(1 Serving) /Cocoout Chutney
	[6] Rava Dosa/Chutney(Cocunut)
	[7] Poached Egg (2 Qty )/ Milk (100 ml)
Lunch recommended:
	[1] Rice / Sambar / Rasam / Vegetable
	[2] Chicken and Capsicum Pasta / Vegetable
	[3] Shaved Carrot / Radish / Egg Mash
	[4] Fish Tacos / Berry / Almond Salsa
	[5] Chapathi / Garlic Chicken(120 gm)/ Salad
	[6] Rice / Egg Burji Masala / Vegetable
	[7] Rice / Prawn Stir Fry / Vegetable
	
Dinner recommended:
	[1] Brown Rice / Seafood Stew
	[2] Dosa /  Chutney(Coconut/Tomato)
	[3] Chicken Breast / Salad
	[4] Herb Rice / Steamed Prawns 
	[5] Poached Egg Sandwich
	[6] Salad / Veg Soup /  Chicken (Steamed/Baked)
	[7] Vegetables( Spinach/Carrot/Cabbage) / Chicken Sandwich
Snacks:
Can be taken after every 2-3 hours of your meal.
	[1] Fruits
	[2] Dark Chocolates
	[3] Bread Toast / Egg
	[4] Boiled Egg whites / Salt and Pepper
	[5] Sprouts
	[6] Apple Slices / Peanut Butter
	[7] Cottage Cheese / Flax Seeds
------------------------------------------------------------------------------------------------------------
