		                   Dietchart for Normal BMI (Veg)
------------------------------------------------------------------------------------------------

Breakfast recommended:
	[1] Idli/Dhal curry/Chutney(Cocunut/Groundnut/Tomato)
	[2] Oatmeal/Banana
	[3] Nuts  Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    Milk (200 ml)
	[4] Upma (1 Serving)/Cocunut Chutney
	[5] Onion Uttapam (2 Qty )/Dhal curry
	[6] Bread with Jam/one glass of Milk
	[7] Rava Dosa/Chutney(Cocunut/Groundnut/Tomato)

Lunch recommended:
	[1] Chapathi ( 2 Qty)/Sabji/Sprouts
	[2] Rice (100 g)/Dhal-Curry/Cauli-Brocoli(Steamed)
	[3] Rice (100 g)/Sambar/Rasam/Vegetable
	[4] Rajma Chawal/Salad
	[5] Chapathi/Carrot-Beetoot-Apple Steamed Mash
	[6] Peas Pulao/Veg Curry
	[7] Curd Rice/Vegetable

Dinner recommended:
	[1] Brown Rice/Vegetable Stew
	[2] Brown Rice/Masala Bindi
	[3] Dosa/Chutney(Coconut/Tomato)
	[4] Salad/Curd
	[5] Black Bean stuffed with Potato
	[6] Grilled Soyabean Sandwich
	[7] Multigrain Sandwich
	
Snacks recommended:
	Can be taken after every 2-3 hours of your meal.
	[1] Bread Toast/Butter
	[2] Steamed Corn/Salt/Pepper
	[3] Sprouted Granola 
	[4] Roasted Pumpkin seeds
	[5] Fruits
	[6] Dark Chocolates
	[7] Fruit Smoothies

------------------------------------------------------------------------------------------------