			Dietchart for OverWeight BMI (Non-Veg)
------------------------------------------------------------------------------------------------------------
Breakfast recommended:
	[1] Hard Boiled Egg Whites (4)  / Wheat Bread Slice (1)
	[2] Hard Boiled Egg (1) / Grapes /Black Coffee
	[3] Scrambled Eggs / Banana
	[4] Nuts    Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    Milk- one glass
	[4] Chicken Breast / Green Peas or Any Vegetable
Lunch recommended:
	[1] Brown Rice / Chicken Steamed / Rasam / Vegetable
	[2] Fruit Salad / Lettuce / Apple / Strawberry / Banana
	[3] Shaved Carrot / Radish / Egg Mash
	[4] Fish Tacos / Berry / Almond Salsa
	[5] Chicken Breast (120 gm)/ Celery / Tomato
	[6] Cucumber / Chicken / Carrot
	[7] Chapathi / Steamed Prawns 
Dinner recommended:
	[1] Brown Rice / Seafood Stew
	[2] Fish(Boiled or Steamed) / Raita / Vegetable one cup 
	[3] Chicken Breast(Boiled or Steamed)  / Raita 
	[4] Steamed Sea Food / Veg Salad
	[5] White Fish / Veg Salad / Banana
	6] Salad / Veg Soup /  Chicken (Steamed/Baked)
	[7] Vegetables( Spinach/Carrot/Cabbage) / Chicken Sandwich
Snacks:
Can be taken after every 2-3 hours of your meal.
	[1] Fruits
	[2] Dark Chocolates
	[3] Bread Toast / Egg
	[4] Boiled Egg whites / Salt and Pepper
	[5] Sprouts
	[6] Apple Slices / Peanut Butter
	[7] Cottage Cheese / Flax Seeds
------------------------------------------------------------------------------------------------------------