
				RISKS OF OVERWEIGHT
-----------------------------------------------------------------------------------------------------------
High blood pressure.
Higher levels of LDL cholesterol(bad cholestrol) and low levels of
HDL cholestrol(good cholestrol)
Can lead to complictions like Type II diabetes,Coronary heart disease,Stroke,Gallbladder disease.
Osteoarthritis, a type of joint disease caused by breakdown of joint cartilage.
Sleep apnea and breathing problems.
Certain cancers (endometrial, breast, colon, kidney, gallbladder, liver)
Low quality of life.
Mental illnesses such as clinical depression, anxiety, and others.
Body pains and difficulty with certain physical functions,
-----------------------------------------------------------------------------------------------------------
Follow the diet and workout instructions given. Lose those extra pounds and stay healthy.
				Press any key to continue...					
				Press 0 to exit...
