		                   Dietchart for Overweight BMI (Veg)
------------------------------------------------------------------------------------------------

Breakfast recommended:
	[1] Idli (3 Qty)/Green Chutney
	[2] Avocado Toast / Milk(200 ml)
	[3] Nuts    Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    Milk- 200 ml
	[4] Wheat Bread  /  Oatmeal
	[5] Wheat Bread / Banana mash (1 banana)
	[6] Coffee / Berries (100 g)
	[7] Dosa (2 Qty)/ Green Chutney

Lunch recommended
	[1] Chapathi / Sabji / Vegetable
	[2]  Chapathi / Green Leaves Stew / Vegetable
	[3] Chapathi / Vegetable Korma / Vegetable 
	[4] Chapathi / Rajma / Vegetable
	[5] Sandwich / Vegetable / Apple (100 g)
	[6] Chapathi / Hummus / Vegetable 
	[7] Chapathi / Dhal / Vegetable
Dinner recommended:
	[1] Brown Rice / Vegetable Stir Stew
	[2] Brown Rice / Boiled Vegetables
	[3] Dosa / Chutney (Coconut / Groundnut / Tomato)  / Nuts
	[4] Brown Rice topped with Roasted Walnuts / Almonds 
	[5] Black Bean / Wheat Bread
	[6] Sandwich /  Spinach / Green Peas
	[7] Sandwich / Vegetable Mash
Snacks recommended:
	Can be taken after every 2-3 hours of your meal.
	[1] Sugar-less Dark Chocolates (25 g)
	[2] Fruit Smoothies
	[3] Fruits
	[4] Steamed Brocoli with Pepper
	[5] Ginger and Celery Tea
	[6] Salads
------------------------------------------------------------------------------------------------