---------------------------------------------------------------------------------------------------------------------------
Steps for Push-Ups:
Grip the pull-up bar with your palms facing outward. Your hands should be in line with your shoulders.
Pull yourself up to the level of the bar, making sure your feet are completely off the ground.
Pull your body up until your chin is above the bar.
Lower your body slowly until your feet touch the ground, and your arms are completely straight.
Do as many reps as you feel comfortable doing.
Target Muscles: Biceps, Lats muscles, Forearms, Trapezius , and Deltoid muscles.
Precautions: Do not strain yourself if you have a neck injury or weak wrist flexibility.
---------------------------------------------------------------------------------------------------------------------------
