---------------------------------------------------------------------------------------------------------------------------
Steps for Squats:
Stand straight with your feet in line with your hips.
Raise your arms straight forward and perpendicular to the ground. You may also spread your fingers and join your palms in front of your chest.
Keep your entire body tight and flex your stomach.
Breathe deeply and lower your buttocks as if you are sitting on a chair. Your thighs should be parallel to the ground. 
While doing this exercise, make sure your bent knees do not cross your big toes, and your body is straight and firm.
Come back to your original position and repeat 5 times.
Target Muscles: Thigh muscles like quads, hamstrings, and outer thighs, Glutes, and Core muscles.
Precaution: Whilesquatting down, make sure your knees do not go beyond your toes as it can hurt your knees. If you are a beginner, start doing this exercise without a weight bar.
---------------------------------------------------------------------------------------------------------------------------
