		                   Dietchart for Underweight BMI (Veg)
------------------------------------------------------------------------------------------------

Breakfast recommended:
	[1] Idli(2 Qty)/Dhal curry/ Green Chutney
	[2] Avocado Toast / Milk (200 ml)
	[3] Nuts    Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    (Roasted with olive oil and salt)
		    Milk (200 ml)
	[4] Wheat Bread / Steamed Sweet Potato (100 g) / Milk (200 ml)
	[5] Onion Uttapam (2 Qty)/ Dhal curry/ Green Chutney
	[6] Aloo Parata(1 Qty) /  Milk (200 ml)
	[7] Veg Cheese Sandwich / Milk (200 ml)

Lunch recommended:
	[1] Chapathi (2 Qty)/Sabji (100 g)/ Sprouts
	[2] Rice (100 g) / Dhal Curry (1 cup) / Cauli-Brocoli(Roasted- 120 g)
	[3] Rice (100 g)/ Sambar / Rasam / Yoghurt / Carrot( 150 g)
	[4] Rajma Chawal / Mixed Green Salad (200 g) / Yoghurt
	[5] Chapathi (3 Qty) / Carrot-Beetroot-Apple Steamed Mash
	[6] Peas Pulao/Vegetable
	[7] Burger(whole-wheat bun) with 1 tomato slice Potato / Veg Curry
Dinner recommended:
	[1] Brown Rice (100 g) / Vegetable Stew / Milk(200 ml)
	[2] Brown Rice (100 g)/ Masala Bindi / Milk(200ml)
	[3] Dosa (2 Qty)/ Chutney(Coconut/Tomato)
	[4] Salad topped with Roasted Walnuts / Yoghurt
	[5] Black Bean with Potato / Yoghurt
	[6] Grilled Soyabean Sandwich / Shredded Lettuce and Spinach
	[7] Multigrain Veg Sandwich / Shredded Lettuce and Spinach
Snacks recommended:
	Can be taken after every 2-3 hours of your meal.
	[1] Apple Slices / Peanut Butter (80 g)
	[2] Bread / Cottage Cheese
	[3] Protein Shakes 
	[4] Potato Fries ( 100 gm)
	[5] Strawberry with Chocolate Sauce
	[6] Almonds(15 Qty) topped with Dark Chocolates
	[7] Strawberry with Banana and Milk

------------------------------------------------------------------------------------------------