		                   Dietchart for UnderWeight BMI (Non-Veg)
------------------------------------------------------------------------------------------------

Breakfast recommended:
	[1] Idli (2 Qty)/Dhal curry/Chutney(Cocunut/Tomato)
	[2] French Toast / Milk ( 200 ml)
	[3] Nuts    Almonds- 5
		    Cashews- 5
		    Dry Fig- 3
		    Walnuts-3
		    Dates- 4
		    Milk- one glass
	[4] Wheat Bread / Poached Egg ( 2 Qty)
	[5] Spinach / Lettuce / Scrambled Eggs (3 Eggs)
	[6] Aloo Parata / Milk (200 ml)
	[7] Egg Cheese Sandwich


Lunch recommended
	[1] Chapathi (2 Qty) / Sabji / Steamed Prawns (100 g)
	[2] Grilled Chicken breast  / Green beans (200 g)
	[3] Rice (100 g) / Sambar / Rasam / Yoghurt / Vegetable / Boiled Egg
	[4] Mixed Sea Food Pasta 
	[5] Chicken Sandwich /Vegetable (100 g) / Apple (1 cup)
	[6] Chapathi (2 Qty)/ Hummus (15 g)/ Prawn (100g)
	[7] Scrambled Egg Sandwich /Sweet potato fries cooked in olive oil (100 g)	
Dinner recommended:
	[1] Brown Rice (100 g) / Prawn Stew
	[2] Brown Rice (100 g) / Chicken Stew
	[3] Dosa (2 Qty)/ Chutney(Coconut/Tomato)
	[4] Salad topped with Roasted Walnuts / Chicken Breast
	[5] Black Bean with Potato / Fish
	[6] Grilled Meat Sandwich / Shredded Lettuce and Spinach
	[7] Chicken Sandwich / Shredded Lettuce and Spinach (1 cup)
Snacks recommended:
	Can be taken after every 2-3 hours of your meal.	
	[1] Apple Slices / Peanut Butter (80 g)
	[2] Bread / Cottage Cheese
	[3] Protein Shakes 
	[4] Potato Fries ( 100 gm)
	[5] Strawberry with Chocolate Sauce
	[6] Almonds(15 Qty) topped with Dark Chocolates
	[7] Strawberry with Banana and Milk


------------------------------------------------------------------------------------------------