			               	RISKS OF UNDERWEIGHT
-----------------------------------------------------------------------------------------------------------
Malnutrition, vitamin deficiencies, anemia (lowered ability to carry blood vessels).
Osteoporosis, a disease that causes bone weakness, increasing the risk of breaking a bone.
A decrease in immune function.
Growth and development issues, particularly in children and teenagers.
Possible reproductive issues for women due to hormonal imbalances that can disrupt the menstrual cycle.
 Underweight women also have a higher chance of miscarriage in the first trimester.
Potential complications as a result of surgery
Generally, an increased risk of mortality compared to those with a healthy BMI
Here are some energy-dense foods that are perfect for gaining weight.
-----------------------------------------------------------------------------------------------------------
You will eventually gain a healthy weight by following my diet chart.
				Press any key to continue...					
				Press 0 to exit...