						              	BEST TIME TO WORKOUT
---------------------------------------------------------------------------------------------------------------------------------------------------
Finding the perfect time to exercise is as much about personal preference as it is physiology. 
Exercise is supposed to feel good—but if muscles are tight in the morning or working out too late disrupts sleep, it can feel counterproductive.
Plenty of people tout the benefits of early morning sweat sessions, but if you can't fit in a workout before noon, don't sweat it.
 Research suggests the body could adapt to regular gym dates.
So if we hit the weight room every day at 4 p.m., eventually we might perform better at that time than at any other time of day.
Anyways,its totally upto you to find the best time for exercising.But always make sure not to exercise in empty stomach.
---------------------------------------------------------------------------------------------------------------------------------------------------
 
hello

